Source
======

SlideflowProject
****************

.. autoclass:: slideflow.project.SlideflowProject
	:members:

activations
***********

.. automodule:: slideflow.activations
	:members:

io
**

.. automodule:: slideflow.io
	:members:

io.tfrecords
************

.. automodule:: slideflow.io.tfrecords
	:members:

model
*****

.. automodule:: slideflow.model
	:members:

slide
*****

.. automodule:: slideflow.slide
	:members:
	
mosaic
******

.. automodule:: slideflow.mosaic
	:members:

statistics
**********

.. automodule:: slideflow.statistics
	:members:

util
****

.. automodule:: slideflow.util
	:members:

experimental
************

.. automodule:: slideflow.experimental
	:members:
