Source
======

SlideflowProject
****************

.. autoclass:: slideflow.SlideflowProject
	:members:

activations
***********

.. automodule:: slideflow.activations
	:members:

io.datasets
***********

.. automodule:: slideflow.io.datasets
	:members:

io.tfrecords
************

.. automodule:: slideflow.io.tfrecords
	:members:

model
*****

.. automodule:: slideflow.model
	:members:

slide
*****

.. automodule:: slideflow.slide
	:members:
	
mosaic
*****

.. automodule:: slideflow.mosaic
	:members:

statistics
**********

.. automodule:: slideflow.statistics
	:members:

util
****

.. automodule:: slideflow.util
	:members:
