

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Examples &mdash; thyroid 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="progress module" href="progress_bar.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> thyroid
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">thyroid</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation-usage">Installation/Usage:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#search-for-device-connect-and-read-characteristic">Search for device, connect and read characteristic</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">thyroid</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Examples</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation-usage">
<h2>Installation/Usage:<a class="headerlink" href="#installation-usage" title="Permalink to this headline">¶</a></h2>
<p>As the package has not been published on PyPi yet, it CANNOT be install using pip.</p>
<p>For now, the suggested method is to put the file <cite>simpleble.py</cite> in the same directory as your source files and call <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">simpleble</span> <span class="pre">import</span> <span class="pre">SimpleBleClient,</span> <span class="pre">SimpleBleDevice</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">bluepy</span></code> must also be installed and imported as shown in the example below.
For instructions about how to install, as well as the full documentation of, <code class="docutils literal notranslate"><span class="pre">bluepy</span></code> please refer <a class="reference external" href="https://github.com/IanHarvey/bluepy/">here</a></p>
</div>
<div class="section" id="search-for-device-connect-and-read-characteristic">
<h2>Search for device, connect and read characteristic<a class="headerlink" href="#search-for-device-connect-and-read-characteristic" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;This example demonstrates a simple BLE client that scans for devices,</span>
<span class="sd">connects to a device (GATT server) of choice and continuously reads a characteristic on that device.</span>

<span class="sd">The GATT Server in this example runs on an ESP32 with Arduino. For the</span>
<span class="sd">exact script used for this example see `here &lt;https://github.com/nkolban/ESP32_BLE_Arduino/blob/6bad7b42a96f0aa493323ef4821a8efb0e8815f2/examples/BLE_notify/BLE_notify.ino/&gt;`_</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">bluepy.btle</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">simpleble</span> <span class="kn">import</span> <span class="n">SimpleBleClient</span><span class="p">,</span> <span class="n">SimpleBleDevice</span>

<span class="c1"># The UUID of the characteristic we want to read and the name of the device # we want to read it from</span>
<span class="n">Characteristic_UUID</span> <span class="o">=</span> <span class="s2">&quot;beb5483e-36e1-4688-b7f5-ea07361b26a8&quot;</span>
<span class="n">Device_Name</span> <span class="o">=</span> <span class="s2">&quot;MyESP32&quot;</span>

<span class="c1"># Define our scan and notification callback methods</span>
<span class="k">def</span> <span class="nf">myScanCallback</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">device</span><span class="p">,</span> <span class="n">isNewDevice</span><span class="p">,</span> <span class="n">isNewData</span><span class="p">):</span>
    <span class="n">client</span><span class="o">.</span><span class="n">_yes</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;#MAC: &quot;</span> <span class="o">+</span> <span class="n">device</span><span class="o">.</span><span class="n">addr</span> <span class="o">+</span> <span class="s2">&quot; #isNewDevice: &quot;</span> <span class="o">+</span>
        <span class="nb">str</span><span class="p">(</span><span class="n">isNewDevice</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; #isNewData: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">isNewData</span><span class="p">))</span>
<span class="c1"># TODO: NOTIFICATIONS ARE NOT SUPPORTED YET</span>
<span class="c1"># def myNotificationCallback(client, characteristic, data):</span>
<span class="c1">#     print(&quot;Notification received!&quot;)</span>
<span class="c1">#     print(&quot;  Characteristic UUID: &quot; + characteristic.uuid)</span>
<span class="c1">#     print(&quot;  Data: &quot; + str(data))</span>

<span class="c1"># Instantiate a SimpleBleClient and set it&#39;s scan callback</span>
<span class="n">bleClient</span> <span class="o">=</span> <span class="n">SimpleBleClient</span><span class="p">()</span>
<span class="n">bleClient</span><span class="o">.</span><span class="n">setScanCallback</span><span class="p">(</span><span class="n">myScanCallback</span><span class="p">)</span>
<span class="c1"># TODO: NOTIFICATIONS ARE NOT SUPPORTED YET</span>
<span class="c1"># bleClient.setNotificationCallback(myNotificationCollback)</span>

<span class="c1"># Error handling to detect Keyboard interrupt (Ctrl+C)</span>
<span class="c1"># Loop to ensure we can survive connection drops</span>
<span class="k">while</span><span class="p">(</span><span class="ow">not</span> <span class="n">bleClient</span><span class="o">.</span><span class="n">isConnected</span><span class="p">()):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Search for 2 seconds and return a device of interest if found.</span>
        <span class="c1"># Internally this makes a call to bleClient.scan(timeout), thus</span>
        <span class="c1"># triggering the scan callback method when nearby devices are detected</span>
        <span class="n">device</span> <span class="o">=</span> <span class="n">bleClient</span><span class="o">.</span><span class="n">searchDevice</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;MyESP32&quot;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">device</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">):</span>
            <span class="c1"># If the device was found print out it&#39;s info</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Found device!!&quot;</span><span class="p">)</span>
            <span class="n">device</span><span class="o">.</span><span class="n">printInfo</span><span class="p">()</span>

            <span class="c1"># Proceed to connect to the device</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Proceeding to connect....&quot;</span><span class="p">)</span>
            <span class="k">if</span><span class="p">(</span><span class="n">bleClient</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">device</span><span class="p">)):</span>

                <span class="c1"># Have a peek at the services provided by the device</span>
                <span class="n">services</span> <span class="o">=</span> <span class="n">device</span><span class="o">.</span><span class="n">getServices</span><span class="p">()</span>
                <span class="k">for</span> <span class="n">service</span> <span class="ow">in</span> <span class="n">services</span><span class="p">:</span>
                    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Service [&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">service</span><span class="o">.</span><span class="n">uuid</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;]&quot;</span><span class="p">)</span>

                <span class="c1"># Check to see if the device provides a characteristic with the</span>
                <span class="c1"># desired UUID</span>
                <span class="n">counter</span> <span class="o">=</span> <span class="n">bleClient</span><span class="o">.</span><span class="n">getCharacteristics</span><span class="p">(</span>
                    <span class="n">uuids</span><span class="o">=</span><span class="p">[</span><span class="n">Characteristic_UUID</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
                <span class="k">if</span><span class="p">(</span><span class="n">counter</span><span class="p">):</span>
                    <span class="c1"># If it does, then we proceed to read its value every second</span>
                    <span class="k">while</span><span class="p">(</span><span class="bp">True</span><span class="p">):</span>
                        <span class="c1"># Error handling ensures that we can survive from</span>
                        <span class="c1"># potential connection drops</span>
                        <span class="k">try</span><span class="p">:</span>
                            <span class="c1"># Read the data as bytes and convert to string</span>
                            <span class="n">data_bytes</span> <span class="o">=</span> <span class="n">bleClient</span><span class="o">.</span><span class="n">readCharacteristic</span><span class="p">(</span>
                                <span class="n">counter</span><span class="p">)</span>
                            <span class="n">data_str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">chr</span><span class="p">,</span> <span class="n">data_bytes</span><span class="p">))</span>

                            <span class="c1"># Now print the data and wait for a second</span>
                            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Data: &quot;</span> <span class="o">+</span> <span class="n">data_str</span><span class="p">)</span>
                            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
                        <span class="k">except</span> <span class="n">BTLEException</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                            <span class="c1"># If we get disconnected from the device, keep</span>
                            <span class="c1"># looping until we have reconnected</span>
                            <span class="k">if</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">code</span> <span class="o">==</span> <span class="n">BTLEException</span><span class="o">.</span><span class="n">DISCONNECTED</span><span class="p">):</span>
                                <span class="n">bleClient</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>
                                <span class="k">print</span><span class="p">(</span>
                                    <span class="s2">&quot;Connection to BLE device has been lost!&quot;</span><span class="p">)</span>
                                <span class="k">break</span>
                                <span class="c1"># while(not bleClient.isConnected()):</span>
                                <span class="c1">#     bleClient.connect(device)</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Could not connect to device! Retrying in 3 sec...&quot;</span><span class="p">)</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">3.0</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Device not found! Retrying in 3 sec...&quot;</span><span class="p">)</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">3.0</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">BTLEException</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="c1"># If we get disconnected from the device, keep</span>
        <span class="c1"># looping until we have reconnected</span>
        <span class="k">if</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">code</span> <span class="o">==</span> <span class="n">BTLEException</span><span class="o">.</span><span class="n">DISCONNECTED</span><span class="p">):</span>
            <span class="n">bleClient</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>
            <span class="k">print</span><span class="p">(</span>
                <span class="s2">&quot;Connection to BLE device has been lost!&quot;</span><span class="p">)</span>
            <span class="k">break</span>
    <span class="k">except</span> <span class="ne">KeyboardInterrupt</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="c1"># Detect keyboard interrupt and close down</span>
        <span class="c1"># bleClient gracefully</span>
        <span class="n">bleClient</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>
        <span class="k">raise</span> <span class="n">e</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="progress_bar.html" class="btn btn-neutral float-left" title="progress module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, James M Dolezal

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>