

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tile extraction &mdash; slideflow 1.6.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Training" href="training.html" />
    <link rel="prev" title="Validation Planning" href="validation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="root.html" class="icon icon-home"> slideflow
          

          
          </a>

          
            
            
              <div class="version">
                1.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="project.html">Setting up a Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validation Planning</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tile extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="activations.html">Layer activations</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="slideflow.html">Source</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="root.html">slideflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="root.html">Docs</a> &raquo;</li>
        
      <li>Tile extraction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/extract_tiles.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tile-extraction">
<span id="filtering"></span><h1>Tile extraction<a class="headerlink" href="#tile-extraction" title="Permalink to this headline">¶</a></h1>
<p>Once a validation plan has been established, our next step is tile extraction. To configure our project to extract tiles, uncomment the line with the <code class="docutils literal notranslate"><span class="pre">extract_tiles()</span></code> function. If you want to extract tiles for all of your slides, you may delete all of the suggested arguments and simply use the following syntax:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">SFP</span><span class="o">.</span><span class="n">extract_tiles</span><span class="p">()</span>
</pre></div>
</div>
<p>The documentation for the <code class="docutils literal notranslate"><span class="pre">extract_tiles</span></code> function is given below:</p>
<dl class="function">
<dt>
<code class="sig-prename descclassname">slideflow.SlideflowProject.</code><code class="sig-name descname">extract_tiles</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">tile_um=None</em>, <em class="sig-param">tile_px=None</em>, <em class="sig-param">filters=None</em>, <em class="sig-param">generate_tfrecords=True</em>, <em class="sig-param">stride_div=1</em>, <em class="sig-param">tma=False</em>, <em class="sig-param">augment=False</em>, <em class="sig-param">delete_tiles=True</em>, <em class="sig-param">enable_downsample=False</em><span class="sig-paren">)</span></dt>
<dd><p>Extract tiles from a group of slides; save a percentage of tiles for validation testing if the
validation target is ‘per-patient’; and generate TFRecord files from the raw images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tile_um</strong> – Tile size in microns. If None, will use project default.</p></li>
<li><p><strong>tile_px</strong> – Tile size in pixels. If None, will use project default.</p></li>
<li><p><strong>filters</strong> – Dataset filters to use when selecting slides for tile extraction.</p></li>
<li><p><strong>generate_tfrecords</strong> – Bool. If True, will export extracted tiles to TFRecords (required for training).</p></li>
<li><p><strong>stride_div</strong> – Stride divisor to use when extracting tiles. A stride of 1 will extract non-overlapping tiles.
A stride_div of 2 will extract overlapping tiles, with a stride equal to 50% of the tile width.</p></li>
<li><p><strong>tma</strong> – Bool. If True, reads slides as Tumor Micro-Arrays (TMAs), detecting and extracting tumor cores.</p></li>
<li><p><strong>augment</strong> – Bool. If True, will augment tiles 8-fold by randomly flipping/rotating extracted tiles.</p></li>
<li><p><strong>delete_tiles</strong> – Bool. If True, will delete loose tile images after storing into TFRecords.</p></li>
<li><p><strong>enable_downsample</strong> – Bool. If True, enables the use of downsampling while reading slide images. This may result in corrupted image tiles
if downsampled slide layers are corrupted or not fully generated. Manual confirmation of tile integrity is recommended.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>To filter according to a columns in your annotations file, pass a dictionary to <code class="docutils literal notranslate"><span class="pre">filters</span></code> with keys equal to column names and values equal to a list of all acceptable values you want to include. If this argument is not supplied, all valid slides will be extracted.</p>
<p>For example, to extract tiles only for slides that are labeled as “train” in the “dataset” column header in your annotations file, do:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">SFP</span><span class="o">.</span><span class="n">extract_tiles</span><span class="p">(</span><span class="n">filters</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;dataset&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;train&quot;</span><span class="p">]})</span>
</pre></div>
</div>
<p>To further filter by the annotation header “mutation_status”, including only slides with the category “braf” or “ras”, do:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">SFP</span><span class="o">.</span><span class="n">extract_tiles</span><span class="p">(</span><span class="n">filters</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;dataset&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;train&quot;</span><span class="p">],</span> <span class="s2">&quot;mutation_status&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;braf&quot;</span><span class="p">,</span> <span class="s2">&quot;ras&quot;</span><span class="p">]})</span>
</pre></div>
</div>
<p><em>Note: the “filters” argument can be also used for filtering input slides in many slideflow functions, including train(), evaluate(), generate_heatmaps(), and generate_mosaic().</em></p>
<p>To begin tile extraction, save the <code class="docutils literal notranslate"><span class="pre">actions.py</span></code> file and run your project as described in <a class="reference internal" href="project.html#execute"><span class="std std-ref">Executing commands</span></a>.</p>
<p>Tiles will be extracted at the pixel and micron size specified in the project settings file, <code class="docutils literal notranslate"><span class="pre">settings.json</span></code>. Tiles will be automatically stored in TFRecord format and separated into training and validation steps if required (necessary when validation data is generated on per-tile basis; see <a class="reference internal" href="validation.html#validation-planning"><span class="std std-ref">Validation Planning</span></a>).</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="training.html" class="btn btn-neutral float-right" title="Training" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="validation.html" class="btn btn-neutral float-left" title="Validation Planning" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, James M Dolezal

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>