

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Setting up a Project &mdash; slideflow 1.9.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Validation Planning" href="validation.html" />
    <link rel="prev" title="Pipeline Overview" href="pipeline.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="root.html" class="icon icon-home" alt="Documentation Home"> slideflow
          

          
          </a>

          
            
            
              <div class="version">
                1.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setting up a Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#project-configuration">Project Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#executing-commands">Executing commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuring-datasets">Configuring Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-annotations">Setting up annotations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validation Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="extract_tiles.html">Tile extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="activations.html">Layer activations</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="slideflow.html">Source</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="root.html">slideflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="root.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Setting up a Project</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/project.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="setting-up-a-project">
<h1>Setting up a Project<a class="headerlink" href="#setting-up-a-project" title="Permalink to this headline">¶</a></h1>
<p>The easiest way to get the <code class="docutils literal notranslate"><span class="pre">slideflow</span></code> pipeline up and running is to use the bundled project management class, <code class="docutils literal notranslate"><span class="pre">SlideflowProject</span></code>. In this section, we will examine how to set up a new project and then use the project to execute each of the pipeline steps.</p>
<p>Before we start, make sure you have each of the following:</p>
<ol class="arabic simple">
<li><p>A collection of slides in SVS format.</p></li>
<li><p>A collection of ROIs in CSV format, generated using QuPath.</p></li>
<li><p>A plan for which slides will be used for training and which will be used for final testing.</p></li>
</ol>
<p>There are two ways to interact with the pipeline. The first is to manually initialize a SlideflowProject object in a python script. For example, to initialize a new project, your script might start with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">slideflow</span> <span class="k">as</span> <span class="nn">sf</span>
<span class="n">SFP</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">SlideflowProject</span><span class="p">(</span><span class="s1">&#39;/path/to/project/directory&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You could then call pipeline functions on the SFP object.</p>
<p>Alternatively, you can use the bundled <code class="docutils literal notranslate"><span class="pre">run_project.py</span></code> script to execute project functions. This script, which we will be using in this tutorial, helps by setting some useful environmental variables and can be used to easily manage GPU allocations.</p>
<p>To create a new project with this script, or run commands on an existing project, use the following syntax:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">james@example:~/slideflow/source$</span> python3 run_project.py -g <span class="m">1</span> -p /path/to/project/directory
</pre></div>
</div>
<p>…where the -p flag is used to designate the path to your project directory, and the -g flag is used to denote how many GPUs should be made available to slideflow.</p>
<div class="section" id="project-configuration">
<h2>Project Configuration<a class="headerlink" href="#project-configuration" title="Permalink to this headline">¶</a></h2>
<p>Upon first executing the script, you will be asked a series of questions regarding your project. Default answers are given in brackets (if the question is a yes/no question, the default answer is the letter which is capitalized); if you press enter without typing anything, the default will be chosen. You can always change your answers later by editing <code class="docutils literal notranslate"><span class="pre">settings.json</span></code> in your project folder. Below is an overview of what you’ll be asked for.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 36%" />
<col style="width: 64%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Root</strong></p></td>
<td><p>Root project directory.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Name</strong></p></td>
<td><p>Project name.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Annotations file</strong></p></td>
<td><p>Path to CSV containing annotations.
Each line is a unique slide.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Dataset config</strong></p></td>
<td><p>Path to JSON file containing dataset configuration.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Datasets</strong></p></td>
<td><p>Which dataset(s) to use as input.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Models directory</strong></p></td>
<td><p>Path to where model files and results should be saved.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Use FP16</strong></p></td>
<td><p>Whether models should be trained using
16-bit (vs. 32-bit) precision.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Validation fraction</strong></p></td>
<td><p>Fraction of data to save for validation testing.
Default is 20%.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Validation target</strong></p></td>
<td><p>How to select validation data; by tile or by slide.
Default is ‘per-patient’</p></td>
</tr>
<tr class="row-even"><td><p><strong>Validation strategy</strong></p></td>
<td><p>Type of validation testing (K-fold, fixed plan, none)
Default is ‘k-fold’</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Validation K-fold</strong></p></td>
<td><p>If k-fold validation, how many folds should be used.</p></td>
</tr>
</tbody>
</table>
<p>For more information about setting up a validation plan, see <a class="reference internal" href="validation.html#validation-planning"><span class="std std-ref">Validation Planning</span></a>.</p>
</div>
<div class="section" id="executing-commands">
<span id="execute"></span><h2>Executing commands<a class="headerlink" href="#executing-commands" title="Permalink to this headline">¶</a></h2>
<p>After the project has been setup, open the <code class="docutils literal notranslate"><span class="pre">actions.py</span></code> file located in the project directory. It should look something like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">SFP</span><span class="p">):</span>
    <span class="c1">#SFP.extract_tiles(filters = {&#39;to_extract&#39;: &#39;yes&#39;})</span>

    <span class="c1">#SFP.create_hyperparameter_sweep(finetune_epochs=[5], toplayer_epochs=0, model=[&#39;Xception&#39;], pooling=[&#39;avg&#39;], loss=&#39;sparse_categorical_crossentropy&#39;,</span>
    <span class="c1">#                                learning_rate=[0.00001, 0.001], batch_size=64, hidden_layers=[1], optimizer=&#39;Adam&#39;, early_stop=True, early_stop_patience=15, balanced_training=[&#39;BALANCE_BY_CATEGORY&#39;],</span>
    <span class="c1">#                                balanced_validation=&#39;NO_BALANCE&#39;, augment=True, filename=None)</span>
    <span class="c1">#SFP.train(</span>
    <span class="c1">#      outcome_header=&quot;category&quot;,</span>
    <span class="c1">#      filters = {</span>
    <span class="c1">#          &#39;dataset&#39;: &#39;train&#39;,</span>
    <span class="c1">#          &#39;category&#39;: [&#39;negative&#39;, &#39;positive&#39;]</span>
    <span class="c1">#      },</span>
    <span class="c1">#      batch_file=&#39;batch_train.tsv&#39;)</span>

    <span class="c1">#SFP.evaluate(model=&#39;HPSweep0-kfold3&#39;, outcome_header=&quot;category&quot;, filters = {&#39;dataset&#39;: &#39;eval&#39;})</span>
    <span class="c1">#SFP.generate_heatmaps(&#39;HPSweep0&#39;)</span>
    <span class="c1">#SFP.generate_mosaic(&#39;HPSweep0&#39;)</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">main()</span></code> function contains several example commands, commented out with “#”. These serve as examples to help remind you of functions and arguments you can use when executing project functions.</p>
<p>To set up a project command, either uncomment an existing command or type a new command (specific commands will be discussed in more detail in the following sections).</p>
<p>To execute the commands you have prepared, save the <code class="docutils literal notranslate"><span class="pre">actions.py</span></code> file and go to your slideflow directory. The <code class="docutils literal notranslate"><span class="pre">run_project.py</span></code> will load the saved script in your project directory and begin execution.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">james@example:~/slideflow/source$</span> python3 run_project.py -g <span class="m">1</span> -p /path/to/project/directory
</pre></div>
</div>
</div>
<div class="section" id="configuring-datasets">
<h2>Configuring Datasets<a class="headerlink" href="#configuring-datasets" title="Permalink to this headline">¶</a></h2>
<p>Once initial project settings are established, you will then need to either create or load a dataset configuration, which will specify directory locations for slides, ROIs, tiles, and TFRecords for each group of slides.</p>
<p>Dataset configurations are saved in a JSON file with the below syntax. Dataset configuration files can be shared and used across multiple projects, or saved locally within a project directory.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;DATASET_NAME&quot;</span><span class="p">:</span>
    <span class="p">{</span>
        <span class="nt">&quot;slides&quot;</span><span class="p">:</span> <span class="s2">&quot;./directory&quot;</span><span class="p">,</span>
        <span class="nt">&quot;roi&quot;</span><span class="p">:</span> <span class="s2">&quot;./directory&quot;</span><span class="p">,</span>
        <span class="nt">&quot;tiles&quot;</span><span class="p">:</span> <span class="s2">&quot;./directory&quot;</span><span class="p">,</span>
        <span class="nt">&quot;tfrecords&quot;</span><span class="p">:</span> <span class="s2">&quot;./directory&quot;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Datasets are configured either interactively at the time of project initialization, or may be added by calling <code class="docutils literal notranslate"><span class="pre">SlideflowProject.add_dataset()</span></code>, which can be called through the <code class="docutils literal notranslate"><span class="pre">actions.py</span></code> project script:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">SFP</span><span class="o">.</span><span class="n">add_dataset</span><span class="p">(</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;NAME&quot;</span><span class="p">,</span>
                 <span class="n">slides</span><span class="o">=</span><span class="s2">&quot;/slides/directory&quot;</span><span class="p">,</span>
                 <span class="n">roi</span><span class="o">=</span><span class="s2">&quot;/roi/directory&quot;</span><span class="p">,</span>
                 <span class="n">tiles</span><span class="o">=</span><span class="s2">&quot;/tiles/directory&quot;</span><span class="p">,</span>
                 <span class="n">tfrecords</span><span class="o">=</span><span class="s2">&quot;/tfrecords/directory&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py function">
<dt>
<code class="sig-prename descclassname">slideflow.SlideflowProject.</code><code class="sig-name descname">add_dataset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">slides</span></em>, <em class="sig-param"><span class="n">roi</span></em>, <em class="sig-param"><span class="n">tiles</span></em>, <em class="sig-param"><span class="n">tfrecords</span></em>, <em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span></dt>
<dd><p>Adds a dataset to the dataset configuration file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Dataset name.</p></li>
<li><p><strong>slides</strong> – Path to directory containing slides.</p></li>
<li><p><strong>roi</strong> – Path to directory containing CSV ROIs.</p></li>
<li><p><strong>tiles</strong> – Path to directory in which to store extracted tiles.</p></li>
<li><p><strong>tfrecords</strong> – Path to directory in which to store TFRecords of extracted tiles.</p></li>
<li><p><strong>path</strong> – (optional) Path to dataset configuration file. If not provided, uses project default.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="setting-up-annotations">
<h2>Setting up annotations<a class="headerlink" href="#setting-up-annotations" title="Permalink to this headline">¶</a></h2>
<p>Your annotations CSV file is used to label patients and slides with clinical data and/or other outcome variables that will be used for training.
Each line in the annotations file should correspond to a unique slide.</p>
<p>The annotations file may contain as many columns as you would like, but it must contain the following headers at minimum:</p>
<ul class="simple">
<li><p><strong>submitter_id</strong>: patient identifier</p></li>
<li><p><strong>slide</strong>: slide name (without the .jpg/.svs extension)</p></li>
</ul>
<p>An example annotations file is given below:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 18%" />
<col style="width: 13%" />
<col style="width: 42%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><em>submitter_id</em></p></td>
<td><p><em>category</em></p></td>
<td><p><em>dataset</em></p></td>
<td><p><em>slide</em></p></td>
</tr>
<tr class="row-even"><td><p>TCGA-EL-A23A</p></td>
<td><p>EGFR-mutant</p></td>
<td><p>train</p></td>
<td><p>TCGA-EL-A3CO-01Z-00-DX1-7BF5F</p></td>
</tr>
<tr class="row-odd"><td><p>TCGA-EL-A35B</p></td>
<td><p>EGFR-mutant</p></td>
<td><p>eval</p></td>
<td><p>TCGA-EL-A35B-01Z-00-DX1-89FCD</p></td>
</tr>
<tr class="row-even"><td><p>TCGA-EL-A26X</p></td>
<td><p>non-mutant</p></td>
<td><p>train</p></td>
<td><p>TCGA-EL-A26X-01Z-00-DX1-4HA2C</p></td>
</tr>
<tr class="row-odd"><td><p>TCGA-EL-B83L</p></td>
<td><p>non-mutant</p></td>
<td><p>eval</p></td>
<td><p>TCGA-EL-B83L-01Z-00-DX1-6BC5L</p></td>
</tr>
</tbody>
</table>
<p>Slide names do not need to be explicitly set in the annotations file by the user. Rather, once a dataset has been set up, the slideflow pipeline will search through the linked slide directories and attempt to match slides to entries in the annotations file using <strong>submitter_id</strong>. Entries that are blank in the <strong>slide</strong> column will be auto-populated with any detected and matching slides, if available.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="validation.html" class="btn btn-neutral float-right" title="Validation Planning" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pipeline.html" class="btn btn-neutral float-left" title="Pipeline Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, James M Dolezal

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>